# sdisco_v2

./: .gitignore  TepayLink.Sdisco.All.sln  TepayLink.Sdisco.Mobile.sln  TepayLink.Sdisco.Web.sln  common.props
src/TepayLink.Sdisco.Application/: CustomDtoMapper.cs  SdiscoAppServiceBase.cs  SdiscoApplicationModule.cs  TepayLink.Sdisco.Application.csproj
src/TepayLink.Sdisco.Application.Shared/: AppConsts.cs  SdiscoApplicationSharedModule.cs  TepayLink.Sdisco.Application.Shared.csproj
src/TepayLink.Sdisco.Application.Shared/Account/: IBankAccountInfosAppService.cs  IPartnersAppService.cs  ISaveItemsAppService.cs  ITransactionsAppService.cs  IUserReviewDetailsAppService.cs  IUserReviewsAppService.cs  IUserSubcribersAppService.cs  IWalletsAppService.cs  IWithDrawRequestsAppService.cs
src/TepayLink.Sdisco.Application.Shared/AdminConfig/: IBankBranchsAppService.cs  IBanksAppService.cs  ICountriesAppService.cs  ICurrenciesAppService.cs  IPartnerShipsAppService.cs
src/TepayLink.Sdisco.Application.Shared/Affiliate/: IAffiliateAppService.cs  IShortLinksAppService.cs
src/TepayLink.Sdisco.Application.Shared/Auditing/: IAuditLogAppService.cs
src/TepayLink.Sdisco.Application.Shared/Banks/: IBankAppService.cs
src/TepayLink.Sdisco.Application.Shared/Blog/: IBlogAppService.cs  IBlogCommentsAppService.cs  IBlogPostsAppService.cs  IBlogProductRelatedsAppService.cs
src/TepayLink.Sdisco.Application.Shared/Bookings/: IBookingAppService.cs  IBookingClaimsAppService.cs  IBookingDetailsAppService.cs  IBookingRefundsAppService.cs  IBookingsAppService.cs  IClaimReasonsAppService.cs  ICouponsAppService.cs  IOrderAppService.cs  IOrdersAppService.cs  IRefundReasonsAppService.cs
src/TepayLink.Sdisco.Application.Shared/Caching/: ICachingAppService.cs
src/TepayLink.Sdisco.Application.Shared/Cashout/: ICashoutMethodTypesAppService.cs  IUserDefaultCashoutMethodTypesAppService.cs
src/TepayLink.Sdisco.Application.Shared/Chat/: IChatAppService.cs  IChatMessageV2sAppService.cs  IChatV2AppService.cs  IChatconversationsAppService.cs
src/TepayLink.Sdisco.Application.Shared/Client/: IClientSettingsAppService.cs
src/TepayLink.Sdisco.Application.Shared/Common/: ICommonLookupAppService.cs
src/TepayLink.Sdisco.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/TepayLink.Sdisco.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/TepayLink.Sdisco.Application.Shared/Editions/: IEditionAppService.cs
src/TepayLink.Sdisco.Application.Shared/Friendships/: IFriendshipAppService.cs
src/TepayLink.Sdisco.Application.Shared/Help/: IHelpAppService.cs  IHelpCategoriesAppService.cs  IHelpContentsAppService.cs
src/TepayLink.Sdisco.Application.Shared/Home/: IHomeAppService.cs
src/TepayLink.Sdisco.Application.Shared/KOL/: IPartnerRevenuesAppService.cs  IShareTransactionsAppService.cs
src/TepayLink.Sdisco.Application.Shared/Localization/: ILanguageAppService.cs
src/TepayLink.Sdisco.Application.Shared/Logging/: IWebLogAppService.cs
src/TepayLink.Sdisco.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/TepayLink.Sdisco.Application.Shared/Notifications/: INotificationAppService.cs
src/TepayLink.Sdisco.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/TepayLink.Sdisco.Application.Shared/Payment/: IPaymentAppService.cs
src/TepayLink.Sdisco.Application.Shared/Places/: INearbyPlacesAppService.cs
src/TepayLink.Sdisco.Application.Shared/Products/: ICategoriesAppService.cs  IDetinationsAppService.cs  IPlaceCategoriesAppService.cs  IPlacesAppService.cs  IProductDetailCombosAppService.cs  IProductDetailsAppService.cs  IProductImagesAppService.cs  IProductReviewDetailsAppService.cs  IProductReviewsAppService.cs  IProductSchedulesAppService.cs  IProductUtilitiesAppService.cs  IProductsAppService.cs  IRelatedProductsAppService.cs  ISimilarProductsAppService.cs  ISuggestedProductsAppService.cs  ITransPortdetailsAppService.cs  IUtilitiesAppService.cs
src/TepayLink.Sdisco.Application.Shared/Reports/: IRevenueByMonthsAppService.cs
src/TepayLink.Sdisco.Application.Shared/Search/: ISearchAppService.cs  ISearchHistoriesAppService.cs
src/TepayLink.Sdisco.Application.Shared/Sessions/: ISessionAppService.cs
src/TepayLink.Sdisco.Application.Shared/Timing/: ITimingAppService.cs
src/TepayLink.Sdisco.Application.Shared/Tour/: IActivityAppService.cs  ICommonAppService.cs  IFavouriteAppService.cs  IPlaceAppService.cs  IShowAppService.cs  IThingToBuyAppService.cs  ITourAppService.cs  ITourManagerAppService.cs  ITripPlanAppService.cs
src/TepayLink.Sdisco.Application.Shared/TripplanManager/: ITripPlanManagerAppService.cs
src/TepayLink.Sdisco.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/TepayLink.Sdisco.Application/Account/: BankAccountInfosAppService.cs  PartnersAppService.cs  (+7 more)
src/TepayLink.Sdisco.Core.Shared/: SdiscoConsts.cs  SdiscoCoreSharedModule.cs  SdiscoDashboardCustomizationConst.cs  TepayLink.Sdisco.Core.Shared.csproj
src/TepayLink.Sdisco.EntityFrameworkCore/: TepayLink.Sdisco.EntityFrameworkCore.csproj
src/TepayLink.Sdisco.GraphQL/: TepayLink.Sdisco.GraphQL.csproj
src/TepayLink.Sdisco.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SdiscoMigratorModule.cs  TepayLink.Sdisco.Migrator.csproj  appsettings.json
src/TepayLink.Sdisco.Web.Mvc/: Dockerfile  TepayLink.Sdisco.Web.Mvc.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundles.json  healthchecksdb  package.json  web.config
test/TepayLink.Sdisco.ConsoleApiClient/: Program.cs  TepayLink.Sdisco.ConsoleApiClient.csproj
test/TepayLink.Sdisco.GraphQL.Tests/: GraphQLTestBase.cs  SdiscoGraphQLTestModule.cs  TepayLink.Sdisco.GraphQL.Tests.csproj
test/TepayLink.Sdisco.Tests/: AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  SdiscoTestModule.cs  TepayLink.Sdisco.Tests.csproj
(+2730 files in other folders)
